server.port=7081
eureka.instance.hostname=localhost
#eureka.client.serviceUrl.defaultZone=http://192.168.22.1:7080/eureka/
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:7080/eureka/,${eureka.instance.hostname}:7088/eureka/

spring.application.name=hello-server